# Rime user dictionary
#@/db_name	sbpy
#@/db_type	userdb
#@/rime_version	1.9.0
#@/tick	24
#@/user_id	82e956ca-2a56-4770-ae65-8bd51193fcde
a25152 	啊	c=1 d=1 t=24
ba12152 	把	c=1 d=1 t=24
chao55525 	巢	c=1 d=1 t=24
de32511 	的	c=0 d=0.0990049 t=24
dui54124 jia14313 shi11215 	对夹式	c=0 d=0.0995012 t=24
feng41551 	冯	c=1 d=1 t=24
ha25134 ha25134 ha25134 ha25134 	哈哈哈哈	c=1 d=0.995012 t=24
han52413 	函	c=1 d=1 t=24
jian23413 	尖	c=1 d=1 t=24
na51135 ge34222 	那个	c=2 d=1.99005 t=24
nen53112 	嫩	c=1 d=1 t=24
qing32151 	倾	c=1 d=1 t=24
quan13444 	犬	c=1 d=1 t=24
sha25134 	啥	c=1 d=1 t=24
shen44212 zhong31251 kao12131 lv21531 	慎重考虑	c=0 d=0.0995012 t=24
shen44212 zhong31251 kao12131 lv21531 dui54124 jia14313 shi11215 	慎重考虑对夹式	c=1 d=1 t=24
sheng23432 	省	c=1 d=1 t=24
shi25111 	是	c=1 d=1 t=24
shi51343 	屎	c=3 d=2.98506 t=24
su12253 da12112 shui25344 	苏打水	c=0 d=0.0990049 t=24
su12253 da12112 shui25344 de32511 	苏打水的	c=1 d=0.995012 t=24
ta32525 	他	c=1 d=1 t=24
wo31215 qu12154 	我去	c=1 d=1 t=24
xiong54251 	熊	c=2 d=1.99501 t=24
