# Rime user dictionary
#@/db_name	sbpy
#@/db_type	userdb
#@/rime_version	1.9.0
#@/tick	14
#@/user_id	82e956ca-2a56-4770-ae65-8bd51193fcde
a25152 	啊	c=1 d=1 t=14
ba12152 	把	c=1 d=1 t=14
chao55525 	巢	c=1 d=1 t=14
de32511 	的	c=0 d=0.0990049 t=14
dui54124 jia14313 shi11215 	对夹式	c=0 d=0.0995012 t=14
han52413 	函	c=1 d=1 t=14
jian23413 	尖	c=1 d=1 t=14
nen53112 	嫩	c=1 d=1 t=14
qing32151 	倾	c=1 d=1 t=14
quan13444 	犬	c=1 d=1 t=14
shen44212 zhong31251 kao12131 lv21531 	慎重考虑	c=0 d=0.0995012 t=14
shen44212 zhong31251 kao12131 lv21531 dui54124 jia14313 shi11215 	慎重考虑对夹式	c=1 d=1 t=14
shi25111 	是	c=1 d=1 t=14
su12253 da12112 shui25344 	苏打水	c=0 d=0.0990049 t=14
su12253 da12112 shui25344 de32511 	苏打水的	c=1 d=0.995012 t=14
ta32525 	他	c=1 d=1 t=14
wo31215 qu12154 	我去	c=1 d=1 t=14
xiong54251 	熊	c=1 d=1 t=14
